MainPage.xaml

<Page
    x:Class="Win2dUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2dUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:lights="using:Windows.UI.Composition"
    xmlns:numerics="using:Windows.Foundation.Numerics"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeAnimation">
            <DoubleAnimation Duration="0:0:1" 
                    From="{x:Bind FadeStart, Mode=OneWay}" To="{x:Bind FadeEnd, Mode=OneWay}"
                    Storyboard.TargetName="Sprite"
                    Storyboard.TargetProperty="Opacity"
                    EasingFunction="{x:Bind EasingFunction, Mode=OneWay}"/>
        </Storyboard>

        <Storyboard x:Name="MoveAnimation">
            <DoubleAnimation Duration="0:0:1"
                            From="{x:Bind MoveStartX, Mode=OneWay}"
                            To="{x:Bind MoveEndX, Mode=OneWay}"
                            Storyboard.TargetName="Translate"
                            Storyboard.TargetProperty="X"
                            EasingFunction="{x:Bind EasingFunction,Mode=OneWay}"/>
            <DoubleAnimation Duration="0:0:1"
                             From="{x:Bind MoveStartY, Mode=OneWay}"
                             To="{x:Bind MoveEndY, Mode=OneWay}"
                             Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="Y"
                             EasingFunction="{x:Bind EasingFunction, Mode=OneWay}"
                             />
        </Storyboard>

        <Storyboard x:Name="ScaleAnimation">
            <DoubleAnimation Duration="0:0:1"
                             From="{x:Bind ScaleStart, Mode=OneWay}"
                             To="{x:Bind ScaleEnd, Mode=OneWay}"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             EasingFunction="{x:Bind EasingFunction, Mode=OneWay}"/>
            <DoubleAnimation Duration="0:0:1"
                             From="{x:Bind ScaleStart,Mode=OneWay}"
                             To="{x:Bind ScaleEnd, Mode=OneWay}"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleY"
                             EasingFunction="{x:Bind EasingFunction, Mode=OneWay}"/>
        </Storyboard>

        <Storyboard x:Name="RotateAnimation">
            <DoubleAnimation Duration="0:0:1"
                             From="{x:Bind RotateStart, Mode=OneWay}"
                             To="{x:Bind RotateEnd, Mode=OneWay}"
                             Storyboard.TargetName="Rotate"
                             Storyboard.TargetProperty="Angle"
                             EasingFunction="{x:Bind EasingFunction, Mode=OneWay}" EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
            <ComboBox Header="Layer" SelectedIndex="{x:Bind LayerIndex, Mode=TwoWay}">
                <x:String>Background</x:String>
                <x:String>Fail</x:String>
                <x:String>Pass</x:String>
                <x:String>Foreground</x:String>
            </ComboBox>
            
            <ComboBox Header="Origin" SelectedIndex="{x:Bind OriginIndex, Mode=TwoWay}">
                <x:String>TopLeft</x:String>
                <x:String>Centre</x:String>
                <x:String>CentreLeft</x:String>
                <x:String>TopRight</x:String>
                <x:String>BottomCentre</x:String>
                <x:String>TopCentre</x:String>
                <x:String>Custom</x:String>
                <x:String>CentreRight</x:String>
                <x:String>BottomLeft</x:String>
                <x:String>BottomRight</x:String>
            </ComboBox>

            <muxc:NumberBox Header="X"/>
            <muxc:NumberBox Header="Y"/>

            <ComboBox Header="Easing" SelectedIndex="{x:Bind EasingIndex, Mode=TwoWay}">
                <x:String>Linear</x:String>
                <x:String>Easing Out</x:String>
                <x:String>Easing In</x:String>
                <x:String>Quad In</x:String>
                <x:String>Quad Out</x:String>
                <x:String>Quad In/Out</x:String>
                <x:String>Cubic In</x:String>
                <x:String>Cubic Out</x:String>
                <x:String>Cubic In/Out</x:String>
                <x:String>Quart In</x:String>
                <x:String>Quad Out</x:String>
                <x:String>Quad In/Out</x:String>
                <x:String>Quint In</x:String>
                <x:String>Quint Out</x:String>
                <x:String>Quint In/Out</x:String>
                <x:String>Sine In</x:String>
                <x:String>Sine Out</x:String>
                <x:String>Sine In/Out</x:String>
                <x:String>Expo In</x:String>
                <x:String>Expo Out</x:String>
                <x:String>Expo In/Out</x:String>
                <x:String>Circ In</x:String>
                <x:String>Circ Out</x:String>
                <x:String>Circ In/Out</x:String>
                <x:String>Elastic In</x:String>
                <x:String>Elastic Out</x:String>
                <x:String>ElasticHalf Out</x:String>
                <x:String>ElasticQuarter Out</x:String>
                <x:String>Elastic In/Out</x:String>
                <x:String>Back In</x:String>
                <x:String>Back Out</x:String>
                <x:String>Back In/Out</x:String>
                <x:String>Bounce In</x:String>
                <x:String>Bounce Out</x:String>
                <x:String>Bounce In/Out</x:String>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="FadeButton" Click="FadeButton_Click">Fade</Button>
                <muxc:NumberBox Value="{x:Bind FadeStart, Mode=TwoWay}" Header="Start"/>
                <TextBlock Text="->" VerticalAlignment="Center"/>
                <muxc:NumberBox Value="{x:Bind FadeEnd, Mode=TwoWay}" Header="End"/>
                <muxc:NumberBox Header="Duration (sec)"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="MoveButton" Click="MoveButton_Click">Move</Button>
                <muxc:NumberBox Header="StartX" Value="{x:Bind MoveStartX, Mode=TwoWay}"/>
                <muxc:NumberBox Header="StartY" Value="{x:Bind MoveStartY, Mode=TwoWay}"/>
                <TextBlock Text="->" VerticalAlignment="Center"/>
                <muxc:NumberBox Header="EndX" Value="{x:Bind MoveEndX, Mode=TwoWay}"/>
                <muxc:NumberBox Header="EndY" Value="{x:Bind MoveEndY, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScaleButton" Click="ScaleButton_Click">Scale</Button>
                <muxc:NumberBox Header="Start" Value="{x:Bind ScaleStart, Mode=TwoWay}"/>
                <TextBlock Text="->" VerticalAlignment="Center"/>
                <muxc:NumberBox Header="End" Value="{x:Bind ScaleEnd, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="RotateButton" Click="RotateButton_Click">Rotate</Button>
                <muxc:NumberBox Header="Start" Value="{x:Bind RotateStart, Mode=TwoWay}"/>
                <TextBlock Text="->" VerticalAlignment="Center"/>
                <muxc:NumberBox Header="End" Value="{x:Bind RotateEnd, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="ColorButton" Click="ColorButton_Click">Color</Button>
                <muxc:ColorPicker 
                    Orientation="Horizontal"
                    IsHexInputVisible="False"/>
                <TextBlock Text="->" VerticalAlignment="Center"/>
                <muxc:ColorPicker
                    Orientation="Horizontal"
                    IsHexInputVisible="False"/>
            </StackPanel>
        </StackPanel>

        <Canvas Grid.Column="1" Width="640" Height="480" Background="Red" x:Name="Canvas">
            <Image x:Name="Sprite" Source="ms-appx:///Assets/test.png" Width="200" Height="200" Stretch="Fill">
                <Image.RenderTransform>
                    <!--<TranslateTransform x:Name="Translate"/>-->
                    <TransformGroup>
                        <TranslateTransform x:Name="Translate"/>
                        <ScaleTransform x:Name="Scale" CenterX="{x:Bind CenterX, Mode=OneWay}" CenterY="{x:Bind CenterY, Mode=OneWay}"/>
                        <RotateTransform x:Name="Rotate" CenterX="{x:Bind CenterX, Mode=OneWay}" CenterY="{x:Bind CenterY, Mode=OneWay}" Angle="20"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Page>
